user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            # name of the service is used to expose the web application
            proxy_pass http://backend:5000;
        }
    }
}
